{
  "name": "exchanges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -S"
  },
  "author": "Thanh Dat",
  "license": "MIT",
  "dependencies": {
    "knex": "^0.14.2",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "nodemon": "^1.14.3",
    "pg": "^7.4.0"
  }
}
